<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style type="text/css">
            html, body {
                margin: 0;
            }    

            canvas {
                display: block;
            }
        </style>
    </head>
    <body>
        <!-- You need to put canvas element, not div -->
        <canvas id="canvas"></canvas>

        <script type="text/javascript" src="vector.js"></script>
        <script type="text/javascript" src="particle.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <!-- <script type="text/javascript" src="circle-circle-collision.js"></script> -->
        <!-- <script type="text/javascript" src="circle-point-collision.js"></script> -->
        <!-- <script type="text/javascript" src="rectangle-point-collision.js"></script> -->
        <script type="text/javascript" src="rectangle-rectangle-collision.js"></script>
    </body>
</html>
